<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.example.balarajum.swiping.Home"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/diet"
            android:id="@+id/item1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items One"
            android:layout_below="@id/item1"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/diet"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/item1"
            android:id="@+id/item2"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Two"
            android:layout_below="@id/item2"
            android:layout_toRightOf="@id/item1"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/diet"
            android:layout_below="@id/item1"
            android:id="@+id/item3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Three"
            android:layout_below="@id/item3"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/diet"
            android:layout_below="@id/item2"
            android:layout_toRightOf="@id/item3"
            android:id="@+id/item4"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Four"
            android:layout_below="@id/item4"
            android:layout_toRightOf="@id/item3"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/diet"
            android:layout_below="@id/item3"
            android:id="@+id/item5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Five"
            android:layout_below="@id/item5"
            android:layout_marginLeft="55dp"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/diet"
            android:layout_below="@id/item4"
            android:layout_toRightOf="@id/item5"
            android:id="@+id/item6"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Six"
            android:layout_below="@id/item6"
            android:layout_toRightOf="@id/item5"
            android:layout_marginLeft="55dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homebtn"
                    android:layout_column="1"
                    android:text="Home"
                    android:background="@drawable/menu_button"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    />
                <Button
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/profilebtn"
                    android:text="Info"
                    android:background="@drawable/menu_button"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:id="@+id/logbtn"
                    android:background="@drawable/menu_button"
                    android:text="Log"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>