<?xml version="1.0" encoding="utf-8"?>
<com.flavienlaurent.discrollview.lib.DiscrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:discrollve="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flavienlaurent.discrollview.lib.DiscrollViewContent
        android:id="@+id/discroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@android:color/white"
            android:padding="25dp"
            android:text="@string/app_name"
            tools:visibility="gone"
            />
        <view
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/view_color"
            discrollve:discrollve_fromBgColor="#3cac32"
            discrollve:discrollve_threshold="0.3"
            discrollve:discrollve_toBgColor="#0869a6"
            />
        <ImageView
            android:id="@+id/imgae_view"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/diet"
            discrollve:discrollve_alpha="true"
            discrollve:discrollve_translation="fromLeft|fromBottom"
            />
        <view
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/animated_color"
            discrollve:discrollve_fromBgColor="#3cac32"
            discrollve:discrollve_toBgColor="#0869a6"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/diet"
            discrollve:discrollve_translation="fromRight"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@android:color/white"
            android:padding="25dp"
            android:text="@string/app_name"
            discrollve:discrollve_alpha="true"
            discrollve:discrollve_translation="fromBottom"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/diet"
            discrollve:discrollve_scaleX="true"
            discrollve:discrollve_scaleY="true"
            />
        <view
            android:layout_width="match_parent"
            android:layout_height="100dp"
            discrollve:discrollve_alpha="true"
            discrollve:discrollve_fromBgColor="#3cac32"
            discrollve:discrollve_threshold="0.3"
            discrollve:discrollve_toBgColor="#0869a6"
            />
    </com.flavienlaurent.discrollview.lib.DiscrollViewContent>
</com.flavienlaurent.discrollview.lib.DiscrollView>